# AcademySample

./: .gitignore  Academy.sln  README.md
Academy.Application/: Academy.Application.csproj
Academy.Application/Cache/: CacheKey.cs  CacheKeys.cs  CacheProviders.cs
Academy.Application/Convertors/: ImageOptimizer.cs  MergeFileManager.cs
Academy.Application/DTOs/: SendMailRequestDto.cs
Academy.Application/Extensions/: ChunkFileUploadExtensions.cs  Common.cs  DateTimeExtensions.cs  FileExtensions.cs  FileGeneratorExtensions.cs  FileOperatorExtensions.cs  FilterExtensions.cs  FolderOperatorExtensions.cs  IdentityExtensions.cs  ImageExtensions.cs  PasswordExtensions.cs  SelectListExtensions.cs  VideoExtensions.cs  VoiceExtensions.cs  XssSecurity.cs
Academy.Application/Generators/: PasswordGenerator.cs
Academy.Application/Mapper/AdminSearch/: AdminSearchMapper.cs
Academy.Application/Mapper/ApplicationLogs/: ApplicationLogsMapper.cs
Academy.Application/Mapper/Captcha/: CaptchaMapper.cs  CaptchaSettingMapper.cs
Academy.Application/Mapper/CategoryMappings/: CourseCategoryMapper.cs
Academy.Application/Mapper/EmailSmtp/: EmailSmtpMapper.cs
Academy.Application/Mapper/Permission/: PermissionMapper.cs
Academy.Application/Mapper/Role/: RoleMapper.cs
Academy.Application/Mapper/SiteSetting/: SiteSettingMapper.cs
Academy.Application/Mapper/SmsProvider/: SmsProviderMapper.cs
Academy.Application/Mapper/SmsSetting/: SmsSettingMapper.cs
Academy.Application/Mapper/TicketMappings/: TicketMapper.cs
Academy.Application/Mapper/TicketMessageMappings/: TicketMessageMapper.cs
Academy.Application/Mapper/UserActivity/: UserActivityMapper.cs
Academy.Application/Mapper/UserMappings/: UserMapper.cs
Academy.Application/Senders/Mail/: IMailSender.cs  MailSender.cs
Academy.Application/Services/Implementation/: AdminSearchEntryService.cs  ApplicationLogService.cs  CaptchaService.cs  CaptchaSettingService.cs  CourseCategoryService.cs  EmailSenderService.cs  EmailSmtpService.cs  MemoryCacheService.cs  PermissionService.cs  RoleService.cs  SiteSettingService.cs  SmsProviderService.cs  SmsSenderService.cs  SmsSettingService.cs  TicketMessageService.cs  (+3 more)
Academy.Application/Statics/: ActivityMessages.cs  AdminSearchTitles.cs  ApiUrls.cs  CustomClaimTypes.cs  FileGeneratorStatics.cs  FilePaths.cs  GoogleAuth.cs  MailSetting.cs  SiteTools.cs  SystemTimeZones.cs
Academy.Application/Tools/: UserRegex.cs
Academy.Data/: Academy.Data.csproj
Academy.Data/Context/: AcademyContext.cs  AcademyMongoDbContext.cs
Academy.Data/Migrations/: 20250806144112_Initial.Designer.cs  20250806144112_Initial.cs  AcademyContextModelSnapshot.cs
Academy.Data/Repositories/: AdminSearchEntryRepository.cs  ApplicationLogRepository.cs  CaptchaRepository.cs  CaptchaSettingRepository.cs  CourseCategoryRepository.cs  EmailSmtpRepository.cs  PermissionRepository.cs  RoleRepository.cs  SiteSettingRepository.cs  SmsProviderRepository.cs  SmsSettingRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserActivityRepository.cs  UserInformationRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
Academy.Data/Seeds/: ApplicationSeeds.cs  CaptchaSeeds.cs  CaptchaSettingSeeds.cs  PermissionSeeds.cs  RoleSeeds.cs  SiteSettingSeeds.cs  SmsProviderSeeds.cs  SmsSettingSeeds.cs
Academy.Data/Statics/: PermissionName.cs  SeedStaticDateTime.cs
Academy.Domain/: Academy.Domain.csproj
Academy.Domain/Attributes/: FilterInputAttribute.cs  IgnoreSanitizeAttribute.cs  MinRangeAttribute.cs
Academy.Domain/Contracts/: IAdminSearchEntryRepository.cs  IApplicationLogRepository.cs  ICaptchaRepository.cs  ICaptchaSettingRepository.cs  ICourseCategoryRepository.cs  IEmailSmtpRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISiteSettingRepository.cs  ISmsProviderRepository.cs  ISmsSettingRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUserActivityRepository.cs  IUserInformationRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs
Academy.Domain/Extensions/: UserExtensions.cs
Academy.Domain/Shared/: ApiResponse.cs  Filter.cs  HttpExtensions.cs  MessageKey.cs  Messages.cs  Result.cs  ResultT.cs  SiteRegex.cs  SmsMessages.cs
Academy.Web/: Academy.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Academy.Web/ActionFilters/: SanitizeActionFilter.cs  UserActivityLogFilter.cs
Academy.Web/Attributes/: AdminSearchMarkerAttribute.cs  IgnoreUserActivityAttribute.cs  InvokePermissionAttribute.cs  UserActivityLogAttribute.cs
Academy.Web/Common/: BaseController.cs
Academy.Web/Components/: CourseCategoryViewComponent.cs
Academy.Web/Configurations/: TusChunkConfigurationStatic.cs
Academy.Web/Controllers/: AccountController.cs  HomeController.cs
Academy.Web/Exceptions/: UserActivityLogException.cs
Academy.Web/Extensions/: AuthenticationExtension.cs  HostingExtensions.cs  HttpClientFactories.cs  HttpContextExtensions.cs  IronPdfLicenceHelper.cs  JsonFileResultExtensions.cs  ModelStateExtensions.cs  RegisterJobs.cs  RoutingExtension.cs  TusChunkUploadExtensions.cs
Academy.Web/Helpers/: MvcViewHelper.cs
Academy.Web/Jobs/: CloseOldTicketsJob.cs
Academy.Web/Middlewares/: ExceptionHandlerMiddleware.cs
Academy.Web/Models/: ErrorViewModel.cs
Academy.Web/Properties/: launchSettings.json
Academy.Web/Views/: _ViewImports.cshtml
(+313 files in other folders)
