<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
        <PackageReference Include="EPPlus" Version="7.3.1" />
        <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
        <PackageReference Include="Humanizer.Core.fa" Version="2.14.1" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
        <PackageReference Include="Kavenegar" Version="1.2.4" />
        <PackageReference Include="MailKit" Version="4.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
        <PackageReference Include="MimeKit" Version="4.12.0" />
        <PackageReference Include="PARSGREEN" Version="11.6.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Academy.Data\Academy.Data.csproj" />
    </ItemGroup>



</Project>
