<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.IOC\Academy.IOC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeviceDetector.NET" Version="6.4.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="IronPdf" Version="2025.4.4" />
      <PackageReference Include="IronPdf.Extensions.Mvc.Core" Version="2025.1.4" />
      <PackageReference Include="Lib.Harmony" Version="2.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Libmongocrypt" Version="1.12.0" />
      <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
      <PackageReference Include="tusdotnet" Version="2.9.0" />
      <PackageReference Include="ZNetCS.AspNetCore.ResumingFileResults" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Components\" />
      <Folder Include="Areas\MasterPanel\Components\" />
      <Folder Include="wwwroot\client\" />
      <Folder Include="wwwroot\lib\persian-datepicker\" />
      <Folder Include="wwwroot\shared\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\PersianDatepicker\persianDatepicker-default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\PersianDatepicker\persianDatepicker.min.js" />
    </ItemGroup>

</Project>
